info face="DejaVu Sans Mono Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="dejavu.png"
chars count=192
char id=0       x=120  y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=0    y=63   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=240  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=60   y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=0    y=84   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=24   y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38      x=84   y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39      x=36   y=63   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=96   y=63   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=108  y=63   width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=108  y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=36   y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=44      x=60   y=63   width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45      x=12   y=84   width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=46      x=48   y=63   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=47      x=204  y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=228  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49      x=120  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=132  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=144  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52      x=156  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=53      x=168  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54      x=180  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=192  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=204  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=216  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=58      x=84   y=63   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=72   y=63   width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=168  y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=48   y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62      x=180  y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=24   y=63   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=216  y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65      x=0    y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=66      x=12   y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=24   y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=36   y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69      x=48   y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70      x=60   y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=72   y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=84   y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73      x=96   y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=108  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=120  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=76      x=132  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=144  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=78      x=156  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79      x=168  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80      x=180  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=192  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82      x=204  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=216  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84      x=228  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=240  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86      x=0    y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=87      x=12   y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=88      x=24   y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89      x=36   y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=90      x=48   y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91      x=120  y=63   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=228  y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=132  y=63   width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=240  y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=72   y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=96      x=12   y=63   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=60   y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=98      x=72   y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=84   y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=96   y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=108  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=102     x=120  y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=132  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=104     x=144  y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=156  y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=168  y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=180  y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=192  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=204  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=110     x=216  y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=111     x=228  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=240  y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=113     x=0    y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=114     x=12   y=42   width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=24   y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116     x=36   y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=48   y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118     x=60   y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=119     x=72   y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=120     x=84   y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=121     x=96   y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=122     x=108  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=123     x=144  y=63   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=192  y=63   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=156  y=63   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=96   y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=132  y=84   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=162     x=144  y=84   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=163     x=156  y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=164     x=168  y=84   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=165     x=180  y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=166     x=192  y=84   width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=167     x=204  y=84   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=168     x=216  y=84   width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=169     x=228  y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=170     x=240  y=84   width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=171     x=0    y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=172     x=12   y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=174     x=24   y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=175     x=36   y=105  width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=176     x=48   y=105  width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=177     x=60   y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=178     x=72   y=105  width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=179     x=84   y=105  width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=180     x=96   y=105  width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=181     x=108  y=105  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=182     x=120  y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=183     x=132  y=105  width=12   height=21   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=184     x=144  y=105  width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=185     x=156  y=105  width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=186     x=168  y=105  width=12   height=21   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=187     x=180  y=105  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=188     x=192  y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=189     x=204  y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=190     x=216  y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=191     x=228  y=105  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=192     x=240  y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=0    y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=12   y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=24   y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=36   y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197     x=48   y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=60   y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=199     x=72   y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=200     x=84   y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=96   y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=108  y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=120  y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204     x=132  y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=144  y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=156  y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=168  y=126  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=208     x=180  y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=209     x=192  y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=204  y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=216  y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=228  y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=240  y=126  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=0    y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=215     x=12   y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=216     x=24   y=147  width=12   height=21   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=217     x=36   y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=48   y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=60   y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=72   y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=221     x=84   y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222     x=96   y=147  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=223     x=108  y=147  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=224     x=120  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=225     x=132  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=226     x=144  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=227     x=156  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=228     x=168  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=229     x=180  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=230     x=192  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=231     x=204  y=147  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=232     x=216  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=233     x=228  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=234     x=240  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=235     x=0    y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=236     x=12   y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=237     x=24   y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=238     x=36   y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=239     x=48   y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=240     x=60   y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=241     x=72   y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=242     x=84   y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=243     x=96   y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=244     x=108  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=245     x=120  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=246     x=132  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=247     x=144  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=248     x=156  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=249     x=168  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=250     x=180  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=251     x=192  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=252     x=204  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=253     x=216  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=254     x=228  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=255     x=240  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=0
