info face="Roboto Slab Light" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=7,7 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_slab_italic_20_0.png"
chars count=192
char id=13   x=371   y=121   width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=32   x=383   y=121   width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=63    y=109   width=7     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=182   y=124   width=6     height=6     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=286   y=65    width=13    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=38    y=24    width=12    height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=168   y=87    width=11    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=186   y=86    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=220   y=123   width=4     height=6     xoffset=3     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=17    y=0     width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=16    y=129   width=9     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=438   y=104   width=10    height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=208   y=123   width=5     height=6     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=357   y=121   width=7     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=302   y=122   width=4     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=445   y=23    width=11    height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=204   y=86    width=11    height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=48    y=109   width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=222   y=85    width=11    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=240   y=85    width=11    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=258   y=85    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=19    y=89    width=12    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=453   y=84    width=10    height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=132   y=88    width=11    height=13    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=478   y=64    width=12    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=276   y=85    width=11    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=162   y=107   width=6     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=498   y=0     width=7     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=48    y=129   width=9     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=151   y=126   width=10    height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=490   y=104   width=10    height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=32    y=109   width=9     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=144   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=246   y=65    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=439   y=44    width=14    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=364   y=64    width=12    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=418   y=44    width=14    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=481   y=44    width=14    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=460   y=44    width=14    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=326   y=65    width=12    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=282   y=45    width=17    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=419   y=84    width=10    height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=146   y=67    width=13    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=330   y=44    width=16    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=330   y=85    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=232   y=45    width=19    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=258   y=45    width=17    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=345   y=64    width=12    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=397   y=44    width=14    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=228   y=23    width=12    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=376   y=44    width=14    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=76    y=88    width=12    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=57    y=89    width=12    height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=105   y=68    width=14    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=402   y=64    width=12    height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=306   y=45    width=17    height=13    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=353   y=44    width=16    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=306   y=65    width=13    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=84    y=68    width=14    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=53    y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=499   y=21    width=4     height=14    xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=70    y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=64    y=129   width=8     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=313   y=122   width=9     height=3     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=291   y=122   width=4     height=4     xoffset=3     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=455   y=104   width=10    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=348   y=84    width=11    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=353   y=104   width=10    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=38    y=89    width=12    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=336   y=105   width=10    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=366   y=84    width=11    height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=421   y=64    width=12    height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=440   y=64    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=497   y=64    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=148   y=23    width=10    height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=206   y=65    width=13    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=16    y=109   width=9     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=175   y=107   width=17    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=263   y=105   width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=282   y=105   width=11    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=126   y=68    width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=384   y=84    width=11    height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=300   y=105   width=11    height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=404   y=104   width=10    height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=109   y=108   width=7     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=387   y=104   width=10    height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=370   y=104   width=10    height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=221   y=106   width=15    height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=243   y=105   width=13    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=266   y=65    width=13    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=318   y=105   width=11    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=104   y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=299   y=23    width=8     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=87    y=0     width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=231   y=123   width=11    height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=395   y=121   width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=77    y=108   width=7     height=13    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=391   y=23    width=11    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=459   y=64    width=12    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=123   y=108   width=14    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=21    y=69    width=14    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=284   y=23    width=8     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=459   y=0     width=13    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=265   y=122   width=7     height=4     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=42    y=69    width=14    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=79    y=128   width=8     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=0     y=129   width=9     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=249   y=122   width=9     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=329   y=122   width=7     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=63    y=68    width=14    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=343   y=122   width=7     height=3     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=168   y=125   width=7     height=6     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=144   y=108   width=11    height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=32    y=129   width=9     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=94    y=127   width=8     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=279   y=122   width=5     height=4     xoffset=3     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=186   y=66    width=13    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=470   y=84    width=10    height=13    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=502   y=42    width=3     height=4     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=195   y=124   width=6     height=6     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=139   y=126   width=5     height=8     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=109   y=127   width=8     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=124   y=126   width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=150   y=87    width=11    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=95    y=88    width=12    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=226   y=65    width=13    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=0     y=109   width=9     height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=379   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=167   y=0     width=15    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=211   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=189   y=0     width=15    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=207   y=23    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=358   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=205   y=45    width=20    height=13    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=57    y=24    width=12    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=337   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=316   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=274   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=186   y=23    width=14    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=131   y=23    width=10    height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=95    y=24    width=11    height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=113   y=24    width=11    height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=266   y=23    width=11    height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=0     y=69    width=14    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=120   y=0     width=17    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=0     y=25    width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=76    y=24    width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=19    y=25    width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=479   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=247   y=23    width=12    height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=472   y=104   width=11    height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=314   y=23    width=14    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=295   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=253   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=232   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=165   y=23    width=14    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=419   y=0     width=13    height=16    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=166   y=67    width=13    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=383   y=64    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=71    y=47    width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=355   y=23    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=373   y=23    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=409   y=23    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=312   y=85    width=11    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=88    y=47    width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=199   y=106   width=15    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=402   y=84    width=10    height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=105   y=47    width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=427   y=23    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=463   y=23    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=114   y=88    width=11    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=190   y=45    width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=122   y=47    width=10    height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=54    y=47    width=10    height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=487   y=84    width=10    height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=0     y=89    width=12    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=335   y=23    width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=36    y=48    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=481   y=23    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=0     y=48    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=18    y=48    width=11    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=294   y=85    width=11    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=421   y=104   width=10    height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=91    y=108   width=11    height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=139   y=46    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=156   y=46    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=173   y=45    width=10    height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=436   y=84    width=10    height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=33    y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=399   y=0     width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=439   y=0     width=13    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
kernings count=475
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=74  amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=115 amount=-1  
