info face="DejaVu Serif Italic" size=16 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="serif.png"
chars count=193
char id=0       x=113  y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=33   y=63   width=8    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=24   y=63   width=9    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=47   y=84   width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=36      x=232  y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=0    y=84   width=17   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=72   y=84   width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39      x=248  y=42   width=6    height=21   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=90   y=63   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=98   y=63   width=8    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=103  y=84   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=17   y=84   width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=44      x=69   y=63   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=244  y=63   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=46      x=62   y=63   width=7    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=183  y=63   width=9    height=21   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=12   y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49      x=152  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=164  y=42   width=12   height=21   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=176  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52      x=188  y=42   width=12   height=21   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=53      x=200  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54      x=212  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=224  y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=236  y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=0    y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=58      x=83   y=63   width=7    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=76   y=63   width=7    height=21   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=146  y=63   width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61      x=32   y=84   width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62      x=161  y=63   width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=63      x=51   y=63   width=11   height=21   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64      x=192  y=63   width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=0    y=0    width=15   height=21   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=15   y=0    width=14   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=29   y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=43   y=0    width=15   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=58   y=0    width=14   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=72   y=0    width=13   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=85   y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=100  y=0    width=16   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=116  y=0    width=8    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=124  y=0    width=11   height=21   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=135  y=0    width=14   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=149  y=0    width=13   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=162  y=0    width=18   height=21   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=180  y=0    width=16   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=196  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=211  y=0    width=13   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=224  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=239  y=0    width=14   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=0    y=21   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=13   y=21   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=26   y=21   width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=41   y=21   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=55   y=21   width=19   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=74   y=21   width=14   height=21   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89      x=88   y=21   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=101  y=21   width=13   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91      x=106  y=63   width=8    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=210  y=63   width=7    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=114  y=63   width=8    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=217  y=63   width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95      x=62   y=84   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=96      x=41   y=63   width=10   height=21   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=114  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=98      x=126  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=138  y=21   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=100     x=149  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=161  y=21   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=102     x=172  y=21   width=10   height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=182  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=104     x=194  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=206  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=213  y=21   width=9    height=21   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=222  y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=234  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=0    y=42   width=17   height=21   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=110     x=241  y=21   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=111     x=17   y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=29   y=42   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=113     x=41   y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=114     x=53   y=42   width=10   height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=115     x=63   y=42   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116     x=73   y=42   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=81   y=42   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118     x=93   y=42   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=119     x=104  y=42   width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=120     x=120  y=42   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=121     x=131  y=42   width=11   height=21   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=122     x=142  y=42   width=10   height=21   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=123     x=122  y=63   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=176  y=63   width=7    height=21   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=134  y=63   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=88   y=84   width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=125  y=84   width=8    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=162     x=133  y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=163     x=145  y=84   width=12   height=21   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=164     x=157  y=84   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=165     x=169  y=84   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=166     x=182  y=84   width=7    height=21   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=167     x=189  y=84   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=168     x=199  y=84   width=10   height=21   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=169     x=209  y=84   width=18   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=170     x=227  y=84   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=171     x=237  y=84   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=172     x=0    y=105  width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=173     x=15   y=105  width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=174     x=22   y=105  width=18   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=175     x=40   y=105  width=10   height=21   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=50   y=105  width=10   height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=60   y=105  width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=178     x=75   y=105  width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=179     x=83   y=105  width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=180     x=91   y=105  width=10   height=21   xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=181     x=101  y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=182     x=113  y=105  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=183     x=125  y=105  width=7    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=184     x=132  y=105  width=10   height=21   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=185     x=142  y=105  width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=186     x=150  y=105  width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=187     x=160  y=105  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=188     x=172  y=105  width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=189     x=190  y=105  width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=190     x=208  y=105  width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=191     x=226  y=105  width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=192     x=237  y=105  width=15   height=21   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=0    y=126  width=15   height=21   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=15   y=126  width=15   height=21   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=195     x=30   y=126  width=15   height=21   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=196     x=45   y=126  width=15   height=21   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=197     x=60   y=126  width=15   height=21   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=198     x=75   y=126  width=19   height=21   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=199     x=94   y=126  width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=200     x=108  y=126  width=14   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=122  y=126  width=14   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=136  y=126  width=14   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=150  y=126  width=14   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=204     x=164  y=126  width=8    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=172  y=126  width=9    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=181  y=126  width=9    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=190  y=126  width=8    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=198  y=126  width=15   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=209     x=213  y=126  width=16   height=21   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=210     x=229  y=126  width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=0    y=147  width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=15   y=147  width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=30   y=147  width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=214     x=45   y=147  width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=60   y=147  width=15   height=21   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=216     x=75   y=147  width=15   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=217     x=90   y=147  width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=105  y=147  width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=120  y=147  width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=135  y=147  width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=221     x=150  y=147  width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=222     x=163  y=147  width=13   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=223     x=176  y=147  width=14   height=21   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=224     x=190  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=225     x=202  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=226     x=214  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=227     x=226  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=228     x=238  y=147  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=229     x=0    y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=230     x=12   y=168  width=17   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=231     x=244  y=126  width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=232     x=29   y=168  width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=233     x=40   y=168  width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=234     x=51   y=168  width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=235     x=62   y=168  width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=236     x=73   y=168  width=7    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237     x=80   y=168  width=9    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=238     x=89   y=168  width=8    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=239     x=97   y=168  width=8    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=240     x=105  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=241     x=117  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=242     x=129  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=243     x=141  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=244     x=153  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=245     x=165  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=246     x=177  y=168  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=247     x=189  y=168  width=15   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=248     x=204  y=168  width=12   height=21   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=249     x=216  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=250     x=228  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=251     x=240  y=168  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=252     x=0    y=189  width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=253     x=12   y=189  width=11   height=21   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=254     x=23   y=189  width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=255     x=35   y=189  width=11   height=21   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
kernings count=433
kerning first=85 second=46 amount=-1
kerning first=194 second=121 amount=-1
kerning first=87 second=234 amount=-1
kerning first=86 second=233 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=195 amount=-1
kerning first=119 second=44 amount=-2
kerning first=211 second=45 amount=1
kerning first=86 second=46 amount=-3
kerning first=114 second=44 amount=-2
kerning first=84 second=231 amount=-1
kerning first=45 second=88 amount=-1
kerning first=217 second=59 amount=-1
kerning first=89 second=225 amount=-1
kerning first=80 second=65 amount=-1
kerning first=192 second=118 amount=-1
kerning first=75 second=255 amount=-1
kerning first=87 second=245 amount=-1
kerning first=193 second=87 amount=-1
kerning first=84 second=97 amount=-1
kerning first=214 second=45 amount=1
kerning first=86 second=58 amount=-2
kerning first=83 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=194 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=86 second=255 amount=-1
kerning first=192 second=253 amount=-1
kerning first=199 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=75 second=121 amount=-1
kerning first=86 second=192 amount=-1
kerning first=88 second=194 amount=-1
kerning first=87 second=196 amount=-1
kerning first=71 second=46 amount=-1
kerning first=84 second=243 amount=-1
kerning first=216 second=45 amount=1
kerning first=89 second=58 amount=-2
kerning first=80 second=101 amount=-1
kerning first=76 second=218 amount=-1
kerning first=75 second=220 amount=-1
kerning first=65 second=221 amount=-1
kerning first=86 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=230 amount=-1
kerning first=89 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=195 second=89 amount=-1
kerning first=87 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=87 second=97 amount=-1
kerning first=70 second=45 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=221 second=244 amount=-1
kerning first=195 second=119 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=233 amount=-1
kerning first=255 second=44 amount=-2
kerning first=86 second=244 amount=-1
kerning first=76 second=220 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=213 second=44 amount=-1
kerning first=86 second=195 amount=-1
kerning first=87 second=248 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=224 amount=-1
kerning first=221 second=224 amount=-1
kerning first=75 second=85 amount=-1
kerning first=88 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=250 amount=-1
kerning first=209 second=59 amount=-1
kerning first=84 second=228 amount=-1
kerning first=89 second=252 amount=-1
kerning first=70 second=193 amount=-1
kerning first=195 second=221 amount=-1
kerning first=80 second=196 amount=-1
kerning first=218 second=44 amount=-1
kerning first=89 second=192 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=246 amount=-1
kerning first=75 second=218 amount=-1
kerning first=209 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=219 second=58 amount=-1
kerning first=78 second=58 amount=-1
kerning first=89 second=244 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=58 amount=-1
kerning first=80 second=230 amount=-1
kerning first=221 second=44 amount=-2
kerning first=80 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=70 second=228 amount=-1
kerning first=210 second=44 amount=-1
kerning first=84 second=225 amount=-1
kerning first=80 second=229 amount=-1
kerning first=79 second=46 amount=-1
kerning first=220 second=46 amount=-1
kerning first=86 second=250 amount=-1
kerning first=79 second=45 amount=1
kerning first=75 second=192 amount=-1
kerning first=65 second=253 amount=-1
kerning first=196 second=118 amount=-1
kerning first=221 second=235 amount=-1
kerning first=84 second=196 amount=-1
kerning first=220 second=59 amount=-1
kerning first=192 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=221 second=65 amount=-1
kerning first=70 second=233 amount=-1
kerning first=80 second=243 amount=-1
kerning first=89 second=226 amount=-1
kerning first=221 second=243 amount=-1
kerning first=199 second=46 amount=-1
kerning first=221 second=251 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=229 amount=-1
kerning first=75 second=45 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=244 amount=-1
kerning first=87 second=117 amount=-1
kerning first=221 second=225 amount=-1
kerning first=196 second=84 amount=-1
kerning first=88 second=196 amount=-1
kerning first=81 second=45 amount=1
kerning first=86 second=235 amount=-1
kerning first=75 second=219 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=233 amount=-1
kerning first=221 second=195 amount=-1
kerning first=194 second=255 amount=-1
kerning first=89 second=234 amount=-1
kerning first=67 second=44 amount=-1
kerning first=196 second=221 amount=-1
kerning first=221 second=246 amount=-1
kerning first=87 second=228 amount=-1
kerning first=217 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=89 second=59 amount=-2
kerning first=80 second=235 amount=-1
kerning first=211 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=232 amount=-1
kerning first=80 second=46 amount=-3
kerning first=221 second=46 amount=-2
kerning first=89 second=101 amount=-1
kerning first=70 second=243 amount=-1
kerning first=221 second=232 amount=-1
kerning first=70 second=244 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=194 amount=-1
kerning first=87 second=193 amount=-1
kerning first=219 second=59 amount=-1
kerning first=78 second=59 amount=-1
kerning first=196 second=87 amount=-1
kerning first=87 second=233 amount=-1
kerning first=89 second=245 amount=-1
kerning first=70 second=224 amount=-1
kerning first=222 second=44 amount=-3
kerning first=81 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=193 second=119 amount=-1
kerning first=192 second=84 amount=-1
kerning first=76 second=217 amount=-1
kerning first=86 second=194 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=224 amount=-1
kerning first=84 second=59 amount=-1
kerning first=65 second=255 amount=-1
kerning first=87 second=192 amount=-1
kerning first=195 second=121 amount=-1
kerning first=80 second=194 amount=-1
kerning first=217 second=58 amount=-1
kerning first=83 second=45 amount=1
kerning first=102 second=46 amount=-1
kerning first=221 second=252 amount=-1
kerning first=88 second=195 amount=-1
kerning first=80 second=226 amount=-1
kerning first=221 second=226 amount=-1
kerning first=193 second=221 amount=-1
kerning first=86 second=44 amount=-3
kerning first=195 second=84 amount=-1
kerning first=193 second=253 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=234 amount=-1
kerning first=89 second=246 amount=-1
kerning first=86 second=193 amount=-1
kerning first=254 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=80 second=97 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=251 amount=-1
kerning first=192 second=255 amount=-1
kerning first=75 second=65 amount=-1
kerning first=89 second=230 amount=-2
kerning first=219 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=194 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=221 second=45 amount=-2
kerning first=118 second=44 amount=-2
kerning first=196 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=219 second=44 amount=-1
kerning first=87 second=244 amount=-1
kerning first=74 second=46 amount=-1
kerning first=84 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=46 amount=-2
kerning first=210 second=45 amount=1
kerning first=89 second=235 amount=-1
kerning first=70 second=225 amount=-1
kerning first=87 second=44 amount=-3
kerning first=70 second=59 amount=-1
kerning first=80 second=227 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=225 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=251 amount=-1
kerning first=208 second=46 amount=-1
kerning first=213 second=45 amount=1
kerning first=102 second=45 amount=-1
kerning first=89 second=228 amount=-1
kerning first=222 second=46 amount=-3
kerning first=84 second=101 amount=-1
kerning first=87 second=246 amount=-1
kerning first=84 second=227 amount=-1
kerning first=76 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=246 amount=-1
kerning first=221 second=97 amount=-1
kerning first=220 second=58 amount=-1
kerning first=209 second=58 amount=-1
kerning first=255 second=46 amount=-2
kerning first=78 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=80 second=234 amount=-1
kerning first=221 second=234 amount=-1
kerning first=253 second=44 amount=-2
kerning first=84 second=235 amount=-1
kerning first=87 second=230 amount=-1
kerning first=80 second=242 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=65 amount=-1
kerning first=221 second=59 amount=-2
kerning first=220 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=75 second=193 amount=-1
kerning first=86 second=111 amount=-1
kerning first=194 second=87 amount=-1
kerning first=87 second=195 amount=-1
kerning first=70 second=227 amount=-1
kerning first=221 second=230 amount=-2
kerning first=195 second=118 amount=-1
kerning first=89 second=229 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=224 amount=-1
kerning first=87 second=101 amount=-1
kerning first=221 second=227 amount=-1
kerning first=195 second=255 amount=-1
kerning first=86 second=248 amount=-1
kerning first=221 second=245 amount=-1
kerning first=80 second=245 amount=-1
kerning first=196 second=253 amount=-1
kerning first=193 second=121 amount=-1
kerning first=70 second=235 amount=-1
kerning first=78 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=221 second=196 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=232 amount=-1
kerning first=84 second=230 amount=-1
kerning first=85 second=58 amount=-1
kerning first=89 second=194 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=234 amount=-1
kerning first=221 second=194 amount=-1
kerning first=86 second=117 amount=-1
kerning first=88 second=193 amount=-1
kerning first=81 second=46 amount=-1
kerning first=87 second=224 amount=-1
kerning first=84 second=245 amount=-1
kerning first=45 second=84 amount=-1
kerning first=80 second=248 amount=-1
kerning first=221 second=248 amount=-1
kerning first=80 second=59 amount=-1
kerning first=193 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=89 amount=-1
kerning first=70 second=194 amount=-1
kerning first=212 second=45 amount=1
kerning first=45 second=87 amount=-1
kerning first=87 second=243 amount=-1
kerning first=86 second=229 amount=-1
kerning first=89 second=111 amount=-1
kerning first=83 second=46 amount=-1
kerning first=221 second=193 amount=-1
kerning first=80 second=193 amount=-1
kerning first=86 second=242 amount=-1
kerning first=195 second=253 amount=-1
kerning first=76 second=219 amount=-1
kerning first=194 second=119 amount=-1
kerning first=114 second=46 amount=-2
kerning first=213 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=217 second=46 amount=-1
kerning first=253 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=85 second=59 amount=-1
kerning first=80 second=45 amount=-1
kerning first=192 second=221 amount=-1
kerning first=84 second=99 amount=-1
kerning first=70 second=248 amount=-1
kerning first=87 second=65 amount=-1
kerning first=194 second=253 amount=-1
kerning first=70 second=196 amount=-1
kerning first=88 second=192 amount=-1
kerning first=74 second=44 amount=-1
kerning first=196 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=192 second=87 amount=-1
kerning first=218 second=58 amount=-1
kerning first=194 second=89 amount=-1
kerning first=70 second=226 amount=-1
kerning first=84 second=193 amount=-1
kerning first=216 second=44 amount=-1
kerning first=87 second=46 amount=-3
kerning first=193 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=75 second=195 amount=-1
kerning first=74 second=59 amount=-1
kerning first=89 second=242 amount=-1
kerning first=214 second=44 amount=-1
kerning first=84 second=195 amount=-1
kerning first=86 second=253 amount=-1
kerning first=75 second=87 amount=-1
kerning first=221 second=58 amount=-2
kerning first=193 second=84 amount=-1
kerning first=80 second=58 amount=-1
kerning first=193 second=255 amount=-1
kerning first=84 second=248 amount=-1
kerning first=212 second=46 amount=-1
kerning first=221 second=229 amount=-1
kerning first=195 second=86 amount=-1
kerning first=80 second=228 amount=-1
kerning first=221 second=228 amount=-1
kerning first=75 second=253 amount=-1
kerning first=87 second=229 amount=-1
kerning first=210 second=46 amount=-1
kerning first=76 second=221 amount=-1
kerning first=195 second=87 amount=-1
kerning first=84 second=232 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=233 amount=-1
kerning first=89 second=249 amount=-1
kerning first=192 second=89 amount=-1
kerning first=221 second=249 amount=-1
kerning first=121 second=46 amount=-2
kerning first=214 second=46 amount=-1
kerning first=87 second=225 amount=-1
kerning first=86 second=227 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=196 amount=-1
kerning first=121 second=44 amount=-2
kerning first=221 second=250 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=227 amount=-1
kerning first=75 second=217 amount=-1
kerning first=216 second=46 amount=-1
kerning first=218 second=59 amount=-1
kerning first=70 second=192 amount=-1
kerning first=84 second=46 amount=-2
kerning first=70 second=195 amount=-1
kerning first=68 second=44 amount=-1
kerning first=193 second=86 amount=-1
kerning first=67 second=46 amount=-1
kerning first=70 second=232 amount=-1
kerning first=209 second=44 amount=-1
kerning first=86 second=228 amount=-1
kerning first=89 second=248 amount=-1
kerning first=80 second=192 amount=-1
kerning first=221 second=101 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=226 amount=-1
kerning first=86 second=249 amount=-1
kerning first=208 second=45 amount=1
kerning first=45 second=221 amount=-2
kerning first=80 second=244 amount=-1
kerning first=194 second=221 amount=-1
kerning first=84 second=194 amount=-1
kerning first=80 second=232 amount=-1
kerning first=212 second=44 amount=-1
kerning first=71 second=44 amount=-1
kerning first=70 second=242 amount=-1
kerning first=86 second=121 amount=-1
kerning first=208 second=44 amount=-1
kerning first=75 second=196 amount=-1
kerning first=211 second=46 amount=-1
kerning first=221 second=111 amount=-1
kerning first=84 second=226 amount=-1
kerning first=221 second=192 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=252 amount=-1
kerning first=86 second=196 amount=-1
kerning first=218 second=46 amount=-1
kerning first=84 second=242 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=87 amount=-1
kerning first=196 second=255 amount=-1
kerning first=89 second=243 amount=-1
