digraph{
rankdir=LR;

SendBasicRoadBuilder [color = yellow, style=filled]
SendGame [color = yellow, style=filled]
SendGameState [color = yellow, style=filled]
SendNations [color = yellow, style=filled]
SendObjectBuilder [color = yellow, style=filled]
SendParameters [color = yellow, style=filled]
SendSettlements [color = yellow, style=filled]
SendSim [color = yellow, style=filled]
SendTerritory [color = yellow, style=filled]
SendTownBuilder [color = yellow, style=filled]
SendTownHouseArtist [color = yellow, style=filled]
SendTownLabelArtist [color = yellow, style=filled]
SendVisibility [color = yellow, style=filled]
SendVoyager [color = yellow, style=filled]
SendWorld [color = yellow, style=filled]
SendWorldArtist [color = yellow, style=filled]

AddController -> SendTerritory
AddCrops -> SetWorldObject
AddRoad -> IsRoad
AddRoad -> UpdateRoads
AddTown -> AddController
AddTown -> DrawTown
AddTown -> GetSettlement
AddTown -> InsertSettlement
AddTown -> RemoveWorldObject
AddTown -> SendWorld
AddTown -> Visibility
Controlled -> SendTerritory
DrawTown -> SendTownHouseArtist
DrawTown -> SendTownLabelArtist
DrawWorld -> SendWorldArtist
ExpandPositions -> SendWorld
GetNationDescription -> SendNations
GetSettlement -> SendSettlements
InsertSettlement -> SendSettlements
IsRoad -> SendWorld
Micros -> SendGame
NationDescriptions -> SendNations
RandomTownName -> SendNations
RemoveController -> SendTerritory
RemoveRoad -> IsRoad
RemoveRoad -> UpdateRoads
RemoveTown -> DrawTown
RemoveTown -> Micros
RemoveTown -> RemoveController
RemoveTown -> SendSettlements
RemoveTown -> SetControlDurations
RemoveWorldObject -> DrawWorld
RemoveWorldObject -> Micros
RemoveWorldObject -> SendWorld
RevealPositions -> DrawWorld
RevealPositions -> Micros
RevealPositions -> SendGame
RevealPositions -> SendVoyager
RevealPositions -> SendWorld
RevealPositions -> UpdatePathfinderPositions
RevealPositionsVoyager -> DrawWorld
RevealPositionsVoyager -> Micros
RevealPositionsVoyager -> SendGame
RevealPositionsVoyager -> SendWorld
RevealPositionsVoyager -> UpdatePathfinderPositions
SendBasicRoadBuilder -> SendGame
SendBasicRoadBuilder -> UpdateRoads
SendGameState -> SendGame
SendNations -> SendGame
SendObjectBuilder -> RemoveWorldObject
SendObjectBuilder -> SetWorldObject
SendParameters -> SendGame
SendSettlements -> SendGame
SendSim -> AddCrops
SendSim -> AddRoad
SendSim -> AddTown
SendSim -> Controlled
SendSim -> GetSettlement
SendSim -> GetSettlement
SendSim -> Micros
SendSim -> RemoveRoad
SendSim -> RemoveTown
SendSim -> RemoveWorldObject
SendSim -> SendGameState
SendSim -> Settlements
SendSim -> UpdateSettlement
SendSim -> UpdateTerritory
SendSim -> WhoControlsTile
SendTerritory -> SendGame
SendTownBuilder -> AddTown
SendTownBuilder -> GetSettlement
SendTownBuilder -> Micros
SendTownBuilder -> NationDescriptions
SendTownBuilder -> RandomTownName
SendTownBuilder -> RemoveTown
SendTownBuilder -> SetWorldObject
SendTownHouseArtist -> GetNationDescription
SendTownHouseArtist -> GetSettlement
SendTownHouseArtist -> SendWorld
SendTownHouseArtist -> Settlements
SendTownLabelArtist -> GetNationDescription
SendTownLabelArtist -> GetSettlement
SendTownLabelArtist -> SendWorld
SendTownLabelArtist -> Settlements
SendVisibility -> RevealPositions
SendVisibility -> SendGame
SendVisibility -> SendWorld
SendVoyager -> RevealPositionsVoyager
SendVoyager -> SendSettlements
SendVoyager -> SendWorld
SendWorldArtist -> Micros
SendWorldArtist -> SendGame
SetControlDurations -> DrawWorld
SetControlDurations -> ExpandPositions
SetControlDurations -> Micros
SetControlDurations -> SendTerritory
SetControlDurations -> SendWorld
Settlements -> SendSettlements
SetWorldObject -> DrawWorld
SetWorldObject -> Micros
SetWorldObject -> SendWorld
UpdatePathfinderPositions -> PathfinderWithoutPlannedRoads
UpdatePathfinderPositions -> PathfinderWithPlannedRoads
UpdatePathfinderPositions -> SendWorld
UpdateRoads -> DrawWorld
UpdateRoads -> Micros
UpdateRoads -> PathfinderWithoutPlannedRoads
UpdateRoads -> PathfinderWithPlannedRoads
UpdateRoads -> SendWorld
UpdateRoads -> Visibility
UpdateSettlement -> Controlled
UpdateSettlement -> DrawTown
UpdateSettlement -> DrawWorld
UpdateSettlement -> ExpandPositions
UpdateSettlement -> Micros
UpdateSettlement -> SendSettlements
UpdateTerritory -> Micros
UpdateTerritory -> PathfinderWithoutPlannedRoads
UpdateTerritory -> SendParameters
UpdateTerritory -> SetControlDurations
Visibility -> SendVisibility
WhoControlsTile -> SendTerritory
}